<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./dist/output.css" />

    <script src="./node_modules/flowbite/dist/flowbite.min.js"></script>
    <script src="./node_modules/tw-elements/dist/js/tw-elements.umd.min.js"></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./src/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./src/img/favicon-16x16.png"
    />
    <title>Marieke Malfait</title>

    <style>
      #about {
        -webkit-animation: slide-in-left 2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          both;
        animation: slide-in-left 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      }

      @-webkit-keyframes slide-in-left {
        0% {
          -webkit-transform: translateX(-1000px);
          transform: translateX(-1000px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes slide-in-left {
        0% {
          -webkit-transform: translateX(-1000px);
          transform: translateX(-1000px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <nav
      id="home"
      class="bg-green-950 text-gray-100 uppercase text-center sticky top-0 py-5 z-10 space-x-3"
    >
      <a href="#home" class="">Home</a>
      <a href="#about" class="">About</a>
      <a href="#projects" class="">Projects</a>
      <a href="#contact" class="">Contact</a>
    </nav>

    <main class="font-mono z-0">
      <div id="about" class="py-10">
        <img
          id="avatar"
          class="w-52 h-52 rounded-full mx-auto mb-5"
          src="./src/img/profile.webp"
          alt="Rounded avatar"
        />
        <h1 class="text-center text-5xl mb-5 font-black text-green-900">
          Marieke Malfait
        </h1>
        <h2 class="text-center text-4xl text-green-700">
          Web Developer/Java Programmer based in Lievegem
        </h2>
      </div>

      <div
        id="projects"
        class="w-screen flex flex-col justify-center space-y-5 mb-5"
      >
        <div
          id="card1"
          class="mx-auto w-4/12 hover:w-7/12 font-extrabold text-center border-4 p-5 border-emerald-900"
        >
          <p class="text-xl">Website for the municipality of Lievegem</p>
          <img
            src="./src/img/lievegem-website.png"
            alt="screenshot of the website lievegem.be"
            class="h-5/6 py-5 grayscale hover:grayscale-0"
          />

          <a
            href="http://www.lievegem.be"
            class="bg-green-800 text-white py-2 px-4 border rounded font-sans"
            >See more</a
          >
        </div>

        <div
          id="card2"
          class="mx-auto w-4/12 hover:w-7/12 font-extrabold text-center border-4 p-5 border-emerald-900 "
        >
          <p class="text-xl">
            Website for the <br />
            Koninklijke Bibliotheek van Oost-Vlaamse Volkskundigen
          </p>
          <img
            src="./src/img/kbov-website.png"
            alt="screenshot of the website lievegem.be"
            class="h-5/6 py-5 grayscale hover:grayscale-0"
          />

          <a
            href="http://www.kbov.be"
            class="bg-green-800 text-white py-2 px-4 border rounded font-sans"
            >See more</a
          >
        </div>
      </div>
    </main>

    <footer
      class="bg-green-950 text-gray-100 uppercase text-center space-x-3 py-3"
    >
      <div id="contact">
        <form
          action="javascript:location.href=('mail' + 'to' + ':malfait99' + '@gmail.com')"
        >
          <button class="font-mono py-3">
            Send me an email <i class="fa fa-envelope" aria-hidden="true"></i>
          </button>
        </form>

        <a class="" href="https://www.linkedin.com/in/marieke-m-aa02b925a/">
          Linkedin
          <i class="fa fa-linkedin" aria-hidden="true"></i
        ></a>

        <a class="" href="https://github.com/AmaaniL">
          Github <i class="fa fa-github" aria-hidden="true"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
